[gd_scene load_steps=6 format=3 uid="uid://becdd71eh2p63"]

[ext_resource type="Script" path="res://levels/LandingPad.gd" id="1_5wcwx"]
[ext_resource type="PackedScene" uid="uid://bwlqwuixwwed8" path="res://Background.tscn" id="1_j8st4"]
[ext_resource type="PackedScene" uid="uid://bg8fjxtlk1ud" path="res://player.tscn" id="1_mrth7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knsgc"]
albedo_color = Color(0.486275, 0.67451, 0.976471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7fdv"]
albedo_color = Color(0.0980392, 0.819608, 0.266667, 1)
emission = Color(0.0980392, 0.819608, 0.266667, 1)
emission_energy_multiplier = 0.5

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_j8st4")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_knsgc")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_s7fdv")
script = ExtResource("1_5wcwx")
file_path = "res://levels/level2.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5.76351, 10.83)

[node name="Player" parent="." instance=ExtResource("1_mrth7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)
